# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft Properties (https://fabricmc.net/develop/)
minecraft_version=1.21.11
loader_version=0.18.4
fabric_version=0.140.2+1.21.11
yarn_mappings=1.21.11+build.3

# Mod Properties
mod_version=0.3.4
mod_description=Ever wanted to feel that one friends lag? Wait no more.
maven_group=nieboczek
archives_base_name=makelag
