# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft Properties (https://fabricmc.net/develop/)
minecraft_version=1.21.8
loader_version=0.17.2
fabric_version=0.133.4+1.21.8
yarn_mappings=1.21.8+build.1

# Mod Properties
mod_version=0.3.1
mod_description=Ever wanted to feel that one friends lag? Wait no more.
maven_group=nieboczek
archives_base_name=makelag
