# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft Properties (https://fabricmc.net/develop/)
minecraft_version=1.21.10
loader_version=0.17.3
fabric_version=0.138.0+1.21.10
yarn_mappings=1.21.10+build.2

# Mod Properties
mod_version=0.3.2
mod_description=Ever wanted to feel that one friends lag? Wait no more.
maven_group=nieboczek
archives_base_name=makelag
